set xtics  ("3" 1,"10" 2,"11" 3,"12" 4,"13" 5, "14" 6, "15" 7, "16" 8, "17" 9, "18" 10, "19" 11,"20" 12);  
set term jpeg;set output "CpuTimeFixedNbTasks.jpeg";set xlabel 'Number of processors'; set ylabel 'Time CPU (s)'; plot './resultExactAlgo.ml' title 'Exact Algorithm' with linespoints,'./resultHeuristiqueAmFixexTasks.ml' title 'Proposed heuristic' with linespoints,'./resultHeuristiqueBFixedTasks.ml' title 'Best-Fit heuristic' with linespoints;







set xtics  ("3" 1,"10" 2,"11" 3,"12" 4,"13" 5, "14" 6, "15" 7, "16" 8, "17" 9, "18" 10, "19" 11,"20" 12);  
set term jpeg;set output "CpuTimeFixedNbTasks.jpeg";set xlabel 'Number of processors'; set ylabel 'Algorithm duration(s)'; plot './resultHeuristiqueAmFixexTasks.ml' title 'Proposed heuristic' with linespoints,'./resultHeuristiqueWFixedTasks.ml' title 'Worst-Fit heuristic' with linespoints,'./resultHeuristiqueBFixedTasks.ml' title 'Best-Fit heuristic' with linespoints,'./resultExactAlgo.ml' title 'Exact Algorithm' with linespoints;
