set xtics  ("9" 1,"100" 2,"200" 3,"300" 4,"400" 5, "500" 6, "600" 7, "700" 8, "800" 9, "900" 10, "1000" 11);  
set term jpeg;set output "CpuTimeFixedNbProcessors.jpeg";set xlabel 'Number of tasks'; set ylabel 'Time CPU (s)'; plot './resultExactAlgo.ml' title 'Exact Algorithm' with linespoints,'./resultHeuristiqueAm.ml' title 'Proposed heuristic' with linespoints,'./resultHeuristiqueBF.ml' title 'Best-Fit heuristic' with linespoints; 



set xtics  ("9" 1,"100" 2,"200" 3,"300" 4,"400" 5, "500" 6, "600" 7, "700" 8, "800" 9, "900" 10, "1000" 11);  
set term jpeg;set output "CpuTimeFixedNbProcessors.jpeg";set xlabel 'Number of tasks'; set ylabel 'Time CPU (s)'; plot './resultHeuristiqueAm.ml' title 'Proposed heuristic' with linespoints,'./resultHeuristiqueWF.ml' title 'Worst-Fit heuristic' with linespoints,'./resultHeuristiqueBF.ml' title 'Best-Fit heuristic' with linespoints,'./resultExactAlgo.ml' title 'Exact Algorithm' with linespoints; 



set encoding iso_8859_1;set xtics  ("9" 1,"100" 2,"200" 3,"300" 4,"400" 5, "500" 6, "600" 7, "700" 8, "800" 9, "900" 10, "1000" 11);  
set term jpeg;set output "CpuTimeFixedNbProcessors.jpeg";set xlabel 'Nombre de tches'; set ylabel 'Temps éxcution (s)'; plot './resultHeuristiqueAm.ml' title 'Heuristique propose' with linespoints,'./resultExactAlgo.ml' title 'Branch and Bound' with linespoints,'./resultHeuristiqueWF.ml' title 'Worst-Fit' with linespoints,'./resultHeuristiqueBF.ml' title 'Best-Fit' with linespoints; 



set encoding iso_8859_1
set title 'éäàèê {/Symbol a}'
set term post enhanced color solid
set out 'taccent'
p x
set out

